<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bule"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/changeYear">

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginTop="4dp"
                android:src="@mipmap/down" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="账单"
            android:textSize="23sp"
            android:textColor="#000000"
            android:gravity="center_horizontal"/>
    </RelativeLayout>

    <ScrollView
        android:fillViewport="true"
        android:id="@+id/bill_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bule"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="结余"/>
                <TextView
                    android:id="@+id/tv_billBalance"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="213.35"
                    android:textSize="25sp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收入"
                    android:layout_below="@+id/tv_billBalance"
                    android:layout_marginStart="50dp"/>
                <TextView
                    android:id="@+id/tv_billIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_billBalance"
                    android:layout_marginStart="85dp"
                    android:layout_marginTop="-7dp"
                    android:text="600.00"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/shu"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_billBalance"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支出"
                    android:layout_below="@+id/tv_billBalance"
                    android:layout_marginStart="270dp"/>
                <TextView
                    android:id="@+id/tv_billOutcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_billBalance"
                    android:layout_marginStart="315dp"
                    android:layout_marginTop="-7dp"
                    android:text="600.00"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="2dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="月份"
                    android:layout_marginStart="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="收入" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"

                    android:text="支出"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="结余" />
            </LinearLayout>
            <ListView
                android:id="@+id/bill_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>