<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bule"
        app:tabTextColor="@android:color/white"
        app:tabSelectedTextColor="@android:color/black"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabBackground="@drawable/selected"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"/>
    <com.example.myapplication.AutoHeightViewPager
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>