# Softwear-Project

project/android/app/: build.gradle
project/android/app/debug/: AndroidManifest.xml  classes.dex  classes2.dex
project/android/app/debug/res/animator/: mtrl_btn_state_list_anim.xml  mtrl_chip_state_list_anim.xml
project/android/app/debug/res/animator-v21/: design_appbar_state_list_animator.xml
project/android/app/debug/res/color/: abc_hint_foreground_material_dark.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_light.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  mtrl_btn_bg_color_selector.xml  mtrl_btn_text_color_selector.xml  mtrl_text_btn_text_color_selector.xml  switch_thumb_material_light.xml
project/android/app/debug/res/drawable/: abc_btn_radio_material_anim.xml  abc_list_selector_background_transition_holo_dark.xml  abc_list_selector_background_transition_holo_light.xml  abc_list_selector_holo_dark.xml  abc_list_selector_holo_light.xml  abc_seekbar_thumb_material.xml  abc_seekbar_track_material.xml  abc_spinner_textfield_background_material.xml  abc_tab_indicator_material.xml  btn_checkbox_checked_to_unchecked_mtrl_animation.xml  btn_radio_off_to_on_mtrl_animation.xml  near_me.xml  notification_bg.xml  notification_icon_background.xml  notification_tile_bg.xml  tooltip_frame_dark.xml  tooltip_frame_light.xml
project/android/app/debug/res/drawable-v21/: abc_dialog_material_background.xml  abc_edit_text_material.xml  white_ripple.xml
project/android/app/debug/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_toolbar.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_welcome.xml  design_bottom_navigation_item.xml  design_bottom_sheet_dialog.xml  design_layout_snackbar.xml  design_navigation_item.xml  design_navigation_item_header.xml  design_navigation_item_subheader.xml  design_navigation_menu_item.xml  mtrl_layout_snackbar.xml  mtrl_layout_snackbar_include.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_lines_media.xml  notification_template_media.xml  notification_template_media_custom.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  select_dialog_singlechoice_material.xml  space_item_view.xml  support_simple_spinner_dropdown_item.xml
project/android/app/debug/res/layout-sw600dp-v13/: design_layout_snackbar.xml
project/android/app/debug/res/layout-v21/: notification_action.xml  notification_template_custom_big.xml
project/android/app/debug/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
project/android/app/debug/res/layout-watch-v20/: abc_alert_dialog_title_material.xml
project/android/app/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
project/android/app/src/main/: AndroidManifest.xml
project/android/app/src/main/res/anim/: slide_out_right.xml
project/android/app/src/main/res/drawable/: button_bg2.xml  button_bg3.xml  confirm_button_selector.xml  edit_bg.xml  my_back.xml  selected.xml  topline.xml
project/android/app/src/main/res/drawable-v24/: ic_my_shape.xml
project/android/app/src/main/res/layout/: activity_add_bill.xml  activity_alarm.xml  activity_bill.xml  activity_bill_details.xml  activity_budget.xml  activity_calendar.xml  activity_change_phone.xml  activity_finacing.xml  (+32 more)
(+307 files in other folders)
