<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".note.activity.NoteItemActivity"
    android:background="@android:color/white">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入标题"
        android:id="@+id/et_title"
        android:background="@android:color/white"
        android:padding="10dp"
        android:textSize="35sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_title"
        android:id="@+id/rl"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_date"
            android:text="2020-11-15 14:57 周六"
            android:textColor="@color/grayPrimary"/>
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_date"
            android:background="@color/gray"
            android:id="@+id/line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/line"
            android:text="19字"
            android:id="@+id/tv_num"
            android:layout_marginLeft="20dp"
            android:textColor="@color/grayPrimary"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_test"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/rl"
        android:background="@android:color/white"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:textSize="14.67sp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_note_new_picture"
        android:src="@mipmap/add_img"
        android:backgroundTint="@color/centre_button_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        android:layout_gravity="bottom|start"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topline"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/ti_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:drawableTop="@mipmap/remind_noteitem"
                    android:gravity="center"
                    android:text="提醒" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ti1_note"
                    android:drawableTop="@mipmap/scan_noteitem"
                    android:gravity="center"
                    android:text="扫描"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ti2_delete"
                    android:drawableTop="@mipmap/delete_noteitem"
                    android:gravity="center"
                    android:text="删除"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ti2_note"
                    android:drawableTop="@mipmap/save"
                    android:gravity="center"
                    android:text="保存"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>