<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.example.myapplication.view.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/personal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/bule">

                <ImageView
                    android:id="@+id/personalImg"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/logo"/>

                <TextView
                    android:id="@+id/tv_personalName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="龙瑞"
                    android:textSize="40sp"
                    android:layout_toRightOf="@+id/personalImg"
                    android:layout_marginTop="60dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/tv_personalNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="56dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_personalName"
                    android:layout_marginRight="20dp"
                    android:text="31"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/ss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_personalNum"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-51dp"
                    android:layout_marginRight="14dp"
                    android:text="本月记账总笔数" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="#ffffff"
                android:id="@+id/personalVip">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/vip"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="升级成VIP"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/entrance" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/personalBill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#ffffff"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账单"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/entrance" />

                <TextView
                    android:id="@+id/tv_personalMonth1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="25dp"
                    android:text="11"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="24dp"
                    android:layout_toRightOf="@+id/tv_personalMonth1"
                    android:text="月"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@+id/tv_personalMonth1"
                    android:src="@mipmap/shu" />

                <TextView
                    android:id="@+id/tv_personalIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="46dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@+id/tv_personalMonth1"
                    android:text="600"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_personalOutcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="126dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@+id/tv_personalMonth1"
                    android:text="600"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_personalBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="225dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@+id/tv_personalMonth1"
                    android:text="600"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="46dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/tv_personalMonth1"
                    android:text="收入"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="125dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/tv_personalMonth1"
                    android:text="支出"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="221dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/tv_personalMonth1"
                    android:text="结余"
                    android:textSize="18sp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:id="@+id/personalBudget">
                <com.king.view.circleprogressview.CircleProgressView
                    android:id="@+id/Circle"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    app:cpvShowTick="false"
                    app:cpvProgressColor="@color/bule"
                    app:cpvStrokeWidth="5dp"
                    app:cpvLabelTextSize="12dp"
                    android:layout_below="@+id/tv_personalMonth"/>
                <TextView
                    android:id="@+id/tv_personalMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11月总预算"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看全部"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/entrance"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_personalMonth"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/Circle"
                    android:text="剩余预算："
                    android:textColor="#000000"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_personalMonth"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@+id/Circle"
                    android:text="本月预算：" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_personalMonth"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="66dp"
                    android:layout_toRightOf="@+id/Circle"
                    android:text="本月支出：" />

                <TextView
                    android:id="@+id/tv_personalBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_personalMonth"
                    android:layout_marginLeft="198dp"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_personalBudget1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_personalBudget"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="25dp"
                    />
                <TextView
                    android:id="@+id/tv_personalOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_personalBudget1"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="25dp" />

            </RelativeLayout>
            <Button
                android:id="@+id/btn_personalSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_margin="15dp"
                android:text="设置"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/btn_personalChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_margin="15dp"
                android:text="个人信息"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/btn_personalExit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="退出登录"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="90dp"
                android:textSize="25sp"/>
        </LinearLayout>
    </com.example.myapplication.view.ObservableScrollView>
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="我的"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="@color/bule" />

</RelativeLayout>