<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/bill_item_lv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/my_back">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:id="@+id/lv_img_icon"/>
            </RelativeLayout>



            <TextView
                android:text="type"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/bill_item_lv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lv_type_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/lv_type_icon"
                android:text="77%"
                android:paddingLeft="20dp"
                android:id="@+id/tv_icon_p"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/lv_num_icon"
                android:text="99.00"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
            <!--progess 滚动条当前值-->
            <com.liulishuo.magicprogresswidget.MagicProgressBar
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/lv_num_icon"
                android:layout_toRightOf="@id/bill_item_lv"
                android:id="@+id/pb_bar"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                app:mpb_fill_color="@color/centre_button_color"
                app:mpb_background_color="@android:color/white"
                app:mpb_flat="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_date_icon"
                android:layout_below="@id/pb_bar"
                android:layout_toRightOf="@id/bill_item_lv"
                android:text="2020-11-20"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
</LinearLayout>