<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/pop_layout">
        <Button
            android:id="@+id/btn_sex_man"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#A7A7A7"
            android:text="男"
            android:gravity="center"
            android:background="#ffffff"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#242323"/>
        <Button
            android:id="@+id/btn_sex_women"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#A7A7A7"
            android:text="女"
            android:gravity="center"
            android:background="#ffffff"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#DCDCDC"/>
        <Button
            android:id="@+id/btn_CancelSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#A7A7A7"
            android:text="取消"
            android:background="#ffffff"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>
    </LinearLayout>
</RelativeLayout>
