<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".IconItemActivity">
    <RelativeLayout
        android:background="@color/bule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/income_detail_re_icon"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/re"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/tv_type"
            android:padding="10dp"
            android:text="11111"
            android:textSize="23sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bule"
            app:tabTextColor="@android:color/white"
            app:tabSelectedTextColor="@android:color/black"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabBackground="@drawable/selected"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"/>
        <com.example.myapplication.AutoHeightViewPager
            android:id="@+id/viewPager_icon1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>