<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/note_item_style"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_note_"
        android:layout_weight="1"
        android:textSize="20sp"
        android:padding="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:text="11"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tv_date_note"
        android:text="2020-11"/>
</LinearLayout>