<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/lv_date"
            android:text="date"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="DayofWeek"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/lv_date"
            android:layout_marginLeft="5dp"
            android:id="@+id/lv_dayofWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:text="收入："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/lv_income"
                android:textSize="16sp"
                android:text="收入"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:text="支出："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="16sp"
                android:id="@+id/lv_expenditure"
                android:text="支出"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_height="2px"
        android:layout_width="match_parent"
        android:background="@color/grayPrimary" />
    <ListView
        android:layout_marginTop="5dp"
        android:id="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>