apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {

        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}
apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "317d3a41cc848"
    appSecret "98f114c147e2560ca62e58e6619b6993"
    SMSSDK {}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "com.google.android.material:material:1.0.0"
    implementation 'com.blankj:utilcode:1.30.4'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.liulishuo.magicprogresswidget:library:1.1.1'
    implementation 'cn.dreamtobe.percentsmoothhandler:library:0.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation project(path: ':ocr_ui')
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

}
